NODE_ENV=development
PORT=8000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_APP_SECRET=YOUR_PAYPAL_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com